# Dockerfile for Target Nodes with public key authentication
FROM ubuntu:20.04

# Copy public key for SSH authentication
# COPY id_rsa.pub /root/.ssh/authorized_keys

# Update and install SSH server
RUN apt-get update && apt-get install -y \
    openssh-server \
    && mkdir /var/run/sshd \
    && echo 'root:password' | chpasswd \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && service ssh restart \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

