[defaults]
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_password = password
become_ask_pass = False #คำสั่งนี้เป็นการปิดการถามรหัสผ่านเมื่อเราใช้คำสั่ง sudo ในการเข้าถึงเครื่องอื่นๆ
